#database
spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always

#error suppression in postgresql dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true